{
 "name": "Valor-ControlCenter-client",
 "output": "out/Valor-ControlCenter-client.mp4",
 "voice": {
  "voice_id": "ND8JTbPy2RGiXF2rpt6p",
  "model_id": "eleven_v3",
  "voice_settings": {
   "stability": 0.5,
   "similarity_boost": 0.75
  },
  "env_file": "~/.config/valor-video/.env"
 },
 "narration": [
  "עשרות תהליכי אוטומציה רצים אצלכם ב-UI Path. כל אחד מהם עובד. אבל מי רואה את כולם ביחד? וָואלוֹר אוטומיישן קונטרול סנטר: שליטה מרכזית, נראות בזמן אמת, ואופטימיזציה של כל מערך האוטומציה.",
  "ככל שהאוטומציה גדלה, המורכבות עולה. אילו תהליכים פעלו, אילו נכשלו, מה זמני הריצה, ומה מתוכנן לרוץ ומתי. היום התשובה מפוזרת בין מסכים ובקבצי Excel. כאן היא במסך אחד: כל התהליכים, הסטטוסים והחריגות, בזמן אמת.",
  "המערכת מזהה מה היה אמור לרוץ ולא הופעל, מה איחר ומה תקוע, ומרכזת את זה בחלון אחד. תהליך שבדרך כלל לוקח דקה וחצי ורץ כבר שבעה-עשר יום? כאן זה אדום, ואפשר לטפל: סנוז, השתקה, או סגירה.",
  "לכל תהליך יש תמונה מלאה: כל ריצה בתשעים יום, הצלחות וכשלים, זמני ריצה ומגמות, ומפת חום לפי יום ושעה. במקום לחפש בלוגים, מבינים תהליך בעשר שניות.",
  "Smart Scheduling: המערכת לומדת לבד את הקצב של כל תהליך ומסמנת מתי הריצה הבאה צפויה. וכשהיא לא מגיעה, נשלחת התראה תוך חמש דקות, לפני שהמשתמש העסקי מדווח.",
  "Role-Based Access: כל צוות רואה רק את התהליכים שלו.",
  "ואתם קובעים על מה להתריע ובאיזו רמת ביטחון. שליטה, בלי רעש.",
  "ניצול הרובוטים: לכל מכונה רואים כמה היא עסוקה, כמה רובוטים חולקים אותה, איפה יש עומסים והתנגשויות, ואיפה יש מקום פנוי להרצות נוספות. אופטימיזציה במקום ניחוש.",
  "ומה רץ אתמול בשלוש ושתים עשרה בלילה? בוחרים תאריך, שעה ו-tolerance, ורואים איזה ג'וב רץ על איזה רובוט, ומי היה פנוי. ניהול יזום, לא תגובתי.",
  "התוצאה: עוברים מניטור לניהול. תמונה אחת של כל המערך, שליטה בתהליכים ובתזמונים, ושיפור בניצול הרובוטים. הגיע הזמן לעבור מניהול אוטומציות באקסל, לתפעול חכם, נגיש ומקצועי.",
  "וָואלוֹר אוטומיישן קונטרול סנטר מותקן בסביבת ה-UI Path שלכם, בלי SaaS חיצוני, והמידע נשאר בארגון. לראות. לשלוט. לייעל. רוצים לראות אותו על הנתונים שלכם? תאמו שיחת הדגמה של עשרים דקות."
 ],
 "display": [
  [
   "וָואלוֹר אוטומיישן קונטרול סנטר",
   "Valor Automation Control Center"
  ],
  [
   "UI Path",
   "UiPath"
  ],
  [
   "וָואלוֹר",
   "Valor"
  ],
  [
   "שבעה-עשר יום",
   "17 יום"
  ],
  [
   "סנוז",
   "Snooze"
  ],
  [
   "בתשעים יום",
   "ב-90 יום"
  ],
  [
   "בעשר שניות",
   "ב-10 שניות"
  ],
  [
   "חמש דקות",
   "5 דקות"
  ],
  [
   "בשלוש ושתים עשרה בלילה",
   "ב-03:12 בלילה"
  ],
  [
   "ג'וב",
   "job"
  ],
  [
   "עשרים דקות",
   "20 דקות"
  ],
  [
   "מי רואה את כולם ביחד?",
   "<b>מי רואה את כולם ביחד?</b>"
  ],
  [
   "במסך אחד",
   "<b>במסך אחד</b>"
  ],
  [
   "באקסל",
   "ב-Excel"
  ]
 ],
 "caption": {
  "max_chars": 50,
  "font_px": 54,
  "bottom_px": 110
 },
 "chip_seconds": 4,
 "pad_seconds": 1.0,
 "card_pad_seconds": 1.5,
 "footage_clean": {
  "source": "assets/gal-recording.mp4",
  "output": "assets/footage-clean.mp4",
  "crop": [
   1920,
   946,
   0,
   85
  ],
  "scale": [
   1760,
   868
  ],
  "blur_boxes": [
   [
    40,
    580,
    100,
    30,
    55,
    75
   ],
   [
    40,
    580,
    100,
    30,
    120,
    141
   ],
   [
    64,
    0,
    100,
    940,
    10,
    35
   ],
   [
    1636,
    298,
    170,
    28,
    220,
    231
   ]
  ],
  "probe_seconds": [
   20,
   60,
   226
  ]
 },
 "footage": "assets/footage-clean.mp4",
 "footage_pos": [
  80,
  80
 ],
 "footage_size": [
  1760,
  868
 ],
 "scenes": [
  {
   "kind": "title"
  },
  {
   "kind": "shot",
   "src": 55
  },
  {
   "kind": "shot",
   "src": 90,
   "chip": "1 · מה לא רץ, מה איחר, מה תקוע – במקום אחד"
  },
  {
   "kind": "shot",
   "src": 123,
   "chip": "2 · הצלחות, כשלים ומגמות לכל תהליך"
  },
  {
   "kind": "shot",
   "src": 153,
   "chip": "3 · Smart Scheduling – מתי הריצה הבאה"
  },
  {
   "kind": "shot",
   "src": 220,
   "chip": "4 · Role-Based Access – כל צוות רואה את שלו"
  },
  {
   "kind": "shot",
   "src": 230,
   "chip": "5 · התראות בלי רעש"
  },
  {
   "kind": "shot",
   "src": 10,
   "chip": "6 · ניצול רובוטים ומקום פנוי"
  },
  {
   "kind": "shot",
   "src": 172,
   "chip": "7 · מה רץ, מתי, ועל איזה משאב"
  },
  {
   "kind": "stats"
  },
  {
   "kind": "close"
  }
 ],
 "brand": {
  "logo": "assets/valor-logo-white.png",
  "robot": "assets/robot.png",
  "accent": "#7BA7D0",
  "bg": "#0f1115",
  "card_bg": "#000"
 },
 "cards": {
  "title": {
   "h1": "Automation<br>Control Center",
   "h2": "שליטה מרכזית באוטומציה ארגונית · <span class=\"accent\">Built for UiPath Orchestrator</span>",
   "tagline": "See. Control. Optimize."
  },
  "stats": [
   {
    "n": "1",
    "l": "תמונה אחת<br>של כל מערך האוטומציה"
   },
   {
    "n": "0",
    "l": "קבצי Excel<br>לניהול תזמונים"
   },
   {
    "n": "5",
    "l": "דקות מפספוס<br>ועד התראה"
   }
  ],
  "close": {
   "h2": "מותקן בסביבת ה-UiPath שלכם. המידע נשאר בארגון.",
   "cta": "הגיע הזמן לעבור מניהול אוטומציות ב-Excel, לתפעול חכם, נגיש ומקצועי.",
   "contact": "תאמו שיחת הדגמה · 20 דקות &nbsp;·&nbsp; <שם איש קשר> <טלפון> &nbsp;·&nbsp; <span dir=\"ltr\">info@valorsolution.com</span>"
  }
 }
}